REACT_APP_CANDY_MACHINE_ID=2RZ9bcToXpHniwPrJ2FEav6qDKdPM1v8jdsBreipNFJA

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/sXedX5tyNo0x04zLKMki9nwM_4_4iHbk
SKIP_PREFLIGHT_CHECK=true
